define service{
        use                             local-service         ; Name of service template to use
        #hostgroup_name			linux-servers
        host_name			localhost
        service_description             Eucalyptus IP Addresses
        check_command                   check_euca_addresses!80!95
}

